# Record-Store-API

./: README.md
RecordStoreAPI/: .gitignore  Program.cs  RecordStoreAPI.csproj  RecordStoreAPI.http  RecordStoreAPI.sln  RecordStoreAPI.slnLaunch  appsettings.json  sqlite.db
RecordStoreAPI/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistsController.cs  GenreController.cs  GenresController.cs  HealthController.cs
RecordStoreAPI/CustomAttributes/: PopulatedGenres.cs
RecordStoreAPI/Data/: AlbumGenre.csv  ApplicationDbContext.cs  albums.csv
RecordStoreAPI/Entities/: Album.cs  AlbumGenre.cs  Artist.cs  DTOExtensions.cs  Genre.cs
RecordStoreAPI/Migrations/: 20250114124038_AddAlbumsTable.Designer.cs  20250114124038_AddAlbumsTable.cs  20250114162010_InitialCreate.Designer.cs  20250114162010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecordStoreAPI/Models/: Album.cs  AlbumDetails.cs  AlbumGenre.cs  AlbumPutDto.cs  AlbumReturnDto.cs  AlbumsGenre.cs  Artist.cs  ArtistDto.cs  DTOExtensions.cs  Genre.cs  Genres.cs  ModelExtensions.cs
RecordStoreAPI/Properties/: launchSettings.json
RecordStoreAPI/Repositories/: AlbumRepository.cs  AlbumsRepository.cs  ArtistRepository.cs  ArtistsRepository.cs  GenreRepository.cs  GenresRepository.cs
RecordStoreAPI/Services/: AlbumService.cs  AlbumsService.cs  ArtistService.cs  ArtistsService.cs  GenreService.cs  GenresService.cs
RecordStoreAPI/Validation/: PopulatedGenres.cs  ValidReleaseYear.cs
RecordStoreFrontend/RecordStoreFrontend/: Program.cs  RecordStoreFrontend.csproj
RecordStoreFrontend/RecordStoreFrontend.Client/: HttpRequestExtensions.cs  Program.cs  RecordStoreFrontend.Client.csproj  _Imports.razor
RecordStoreFrontend/RecordStoreFrontend.Client/Components/Elements/: AlbumCard.razor  AlbumCardList.razor  AlbumForm.razor  ArtistPageCard.razor  CardImage.razor  ErrorMessage.razor  NavBar.razor  PageHeader.razor  PutAlbumForm.razor  SearchResultCard.razor  SuccessMessageCascaded.razor
RecordStoreFrontend/RecordStoreFrontend.Client/Components/Pages/: AddAlbum.razor  AddAlbumPage.razor  AddArtistPage.razor  AlbumPage.razor  Albums.razor  AlbumsPage.razor  ArtistPage.razor  DeleteAlbumPage.razor  EditAlbum.razor  EditAlbumPage.razor  EditArtistPage.razor  Home.razor  SearchResultsPage.razor
RecordStoreFrontend/RecordStoreFrontend.Client/Interfaces/: ISearchable.cs
RecordStoreFrontend/RecordStoreFrontend.Client/Models/: AlbumDetails.cs  AlbumReturnDto.cs  ArtistDetails.cs  ArtistReturnDto.cs  GenreDto.cs  Genres.cs  SearchResult.cs
RecordStoreFrontend/RecordStoreFrontend.Client/Validation/Attributes/: PopulatedGenres.cs  ValidReleaseYear.cs
RecordStoreFrontend/RecordStoreFrontend/Components/: App.razor  _Imports.razor
RecordStoreFrontend/RecordStoreFrontend/Components/Elements/: AlbumCard.razor  AlbumCardList.razor  AlbumPageCard.razor  PostAlbumForm.razor  PutAlbumForm _2.razor  PutAlbumForm.razor
RecordStoreFrontend/RecordStoreFrontend/Components/Layout/: MainLayout.razor
RecordStoreFrontend/RecordStoreFrontend/Components/Loading/: AlbumLoader.razor  AlbumsLoader.razor  ArtistLoader.razor  ArtistsLoader.razor  EditAlbumLoader.razor  HomeLoader.razor  Loading.razor  PutAlbumLoader.razor  (+2 more)
RecordStoreFrontend/RecordStoreFrontend/Properties/: launchSettings.json
RecordStoreFrontend/RecordStoreFrontend/wwwroot/: bulma.min.css
(+42 files in other folders)
